PAGE SCHEDULE---------------------

<div class="row">
                @include('templates.components.file', ['label' => 'Anexos', 'col' => '6', 'input' => 'attachment[]', 'attributes' => ['class' => 'form-control', 'multiple' => 'true']])
            </div>
            @if ($attachments ?? null)
                <div class="row">
                    @foreach ($attachments as $archive)
                        @if($archive == "") <?php continue; ?> @endif
                        <a href="{{ env('APP_URL') }}:8000/public/storage/{{ $archive }}" download> Anexo<a><br>
                    @endforeach
                </div>
            @endif



COLLECTSCONTROLLER->UPDATE----------

 //SAVE ATTACHMENTS
                if($request->has('attachment'))
                {
                    $attachment =  $collect->attachment;
                    foreach ($request->allFiles()['attachment'] as $archives)
                    {
                        $attachment = $attachment . "*" . $archives->store('anexos/' . $collect->id);
                    }
                    $this->repository->update(['attachment' => $attachment], $collect->id);
                }
